<Properties StartupConfiguration="{63833942-3703-4BC4-8809-83BDF65498E7}|Default">
  <MonoDevelop.Ide.ItemProperties.jlxaml.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CE60958B-EF42-4451-8EB7-53EB26C5BC78">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.jlxaml.iOS>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="jlxaml/Hunts/Models/Hunt.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>MobileAppService/jlxaml.MobileAppService.csproj</String>
  </DisabledProjects>
</Properties>