<Properties StartupConfiguration="{63833942-3703-4BC4-8809-83BDF65498E7}|Default">
  <MonoDevelop.Ide.ItemProperties.jlxaml.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CE60958B-EF42-4451-8EB7-53EB26C5BC78">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.jlxaml.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="jlxaml/Services/CloudDataStore.cs">
    <Files>
      <File FileName="jlxaml/Views/HuntsPage.xaml" Line="5" Column="29" />
      <File FileName="jlxaml/ViewModels/HuntsViewModel.cs" Line="21" Column="72" />
      <File FileName="jlxaml/Services/MockDataStore.cs" Line="29" Column="10" />
      <File FileName="jlxaml/Services/CloudDataStore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>